### rebind hotkeys

# reload config without killing server
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Pane navigation (vim-like)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

### vim-like selection
setw -g mode-keys vi

